{
  "name": "generator-jekyll-webapp",
  "version": "0.0.2",
  "description": "Will automatically scafold a jekyll project that uses Bower, CSSNano, UglifyJS, HTMLMin, ImageOptim and Gulp for rapid development of static webapps.",
  "homepage": "https://bitbucket.org/owenmelbz/jekyll-webapp-generator",
  "author": {
    "name": "Owen Melbourne",
    "email": "owenmelbz@gmail.com",
    "url": "https://www.owenmelbourne.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator",
    "gulp",
    "bower",
    "jekyll",
    "wiredep",
    "browser-sync"
  ],
  "dependencies": {
    "yeoman-generator": "^0.22.2",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0",
    "underscore.string": "^3.2.2"
  },
  "repository": "https://github.com/OwenMelbz/generator-jekyll-webapp",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
